# helloworld

./: pom.xml
deploy/: deploy.sh
src/main/java/com/teligen/service/helloworld/: HelloworldApplication.java
src/main/java/com/teligen/service/helloworld/controller/: HelloWorldController.java
src/main/resources/: application.yml
